{
  "name": "scrap-wikipedia-sport",
  "version": "1.0.0",
  "description": "scrap wikipedia sport in each categories",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tekdey/scrapping-wikipedia.git"
  },
  "author": "Tekdey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tekdey/scrapping-wikipedia/issues"
  },
  "homepage": "https://github.com/Tekdey/scrapping-wikipedia#readme",
  "dependencies": {
    "puppeteer": "^17.1.3"
  }
}
